# xdi2-example-advanced-server

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  registry.xdi
src/main/java/xdi2/example/server/: BasicEndpointServerSample.java  ConfiguredEndpointServerSample.java  SimpleMessagingSample.java
src/main/java/xdi2/example/server/basic/: BasicEndpointServerSample.java
src/main/java/xdi2/example/server/configured/: ConfiguredEndpointServerSample.java
src/main/java/xdi2/example/server/configured/routing/: ConfiguredEndpointServerSample.java
src/main/java/xdi2/example/server/contributor/: ContributorEndpointServerSample.java  EndpointServerSample.java  FastCollectionContributor.java
src/main/java/xdi2/example/server/contributor/database/: BookDao.java  BooksConnector.java  BooksContributor.java  EndpointServerSample.java
src/main/java/xdi2/example/server/contributor/fastcollection/: EndpointServerSample.java  FastCollectionContributor.java
src/main/java/xdi2/example/server/multi/: MultiEndpointServerSample.java  MultiEndpointServerSample1.java  MultiEndpointServerSample2.java
src/main/resources/xdi2/example/server/: applicationContext.xml
src/main/resources/xdi2/example/server/configured/: applicationContext.xml  jetty-applicationContext.xml  server-applicationContext.xml
src/main/resources/xdi2/example/server/configured/routing/: applicationContext1.xml  applicationContext2.xml  server-applicationContext1.xml  server-applicationContext2.xml
src/main/resources/xdi2/example/server/contributor/database/: applicationContext.xml  create.sql  fill.sql
src/main/resources/xdi2/example/server/contributor/fastcollection/: applicationContext.xml  jetty-applicationContext.xml
src/main/resources/xdi2/example/server/multi/: applicationContext.xml  jetty-applicationContext1.xml  jetty-applicationContext2.xml  jetty-applicationContext3.xml  server-applicationContext1.xml  server-applicationContext3.xml
src/site/resources/: index.html
